<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/iv_moneda"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="1"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical|start"
        android:text="@string/str_moneda"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_cantidad"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_weight="0.55"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="25sp" />

</LinearLayout>
